# run nginx in foreground
daemon off;

error_log /var/log/nginx/nginx-error.log info;
pid /var/run/nginx.pid;
worker_processes  2;
events {
    worker_connections  4096;
}

http {
  include    /etc/nginx/mime.types;
  include    /etc/nginx/fastcgi.conf;
  default_type application/octet-stream;

  ## Default log and error files.
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  ## Use sendfile() syscall to speed up I/O operations and speed up
  ## static file serving.
  sendfile on;

  ## Timeouts.
  client_body_timeout 60;
  client_header_timeout 60;
  keepalive_timeout 10 10;
  send_timeout 60;

  ## Reset lingering timed out connections. Deflect DDoS.
  reset_timedout_connection on;

  ## Body size.
  client_max_body_size 10m;

  tcp_nopush   on;
  client_body_temp_path /tmp/nginx/body 1 2;
  fastcgi_temp_path /tmp/nginx/fastcgi_temp 1 2;

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*.conf;
}
